<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width">
    <style>
      body {
        background: #041634;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: 0;
        display: flex;
        justify-content: center;
      }

      a {
        position: absolute;
        text-decoration: none;
        color: #405261;
      }

      canvas {
        width: 100%;
        height: 100%;
      }

      #author {
        top: 5px;
        left: 5px;
      }

      #createjs {
        bottom: 5px;
        right: 8px;
      }

      #createjs img {
        display: inline;
        width: 100px;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <a id="author" href="http://herebefrogs.com">
      @herebefrogs
    </a>
    <a id="createjs" href="http://createjs.com">
      Built with <img src="images/createjs-logo-horizontal-gray-darker.svg"/>
    </a>
    <canvas id="canvas" width="600" height="600"></canvas>

    <script async="" src="//www.google-analytics.com/analytics.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-39675296-3', 'auto');
      ga('send', 'pageview');
    </script>

    <script src="https://code.createjs.com/easeljs-0.8.2.min.js"></script>
    <script src="https://code.createjs.com/tweenjs-0.6.2.min.js"></script>

    <script>
      'use strict';

      createjs.Ticker.setFPS(30);

      var stage = new createjs.Stage('canvas');
      var container = new createjs.Container();
      stage.addChild(container);

      // max excluded
      var random = function(min, max) {
        return Math.random() * (max - min) + min;
      };

      // max included
      var randomInt = function(min, max) {
        return Math.floor(random(min, max + 1));
      };

      var init = function() {
        createjs.Ticker.paused = true;

        // resize canvas to fit screen
        var canvas = document.getElementById('canvas');
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        // stop all animations and clear the stage
        createjs.Tween.removeAllTweens();
        container.removeAllChildren();

        createjs.Ticker.paused = false;
      };

      var update = function(event) {
        stage.update();
      };

      init();
      createjs.Ticker.addEventListener('tick', update);
      window.addEventListener('resize', init);
    </script>
</body>
</html>
